{
  "name": "rivue-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "Rivue — All-in-one SEO, competitor intelligence, PR, and social growth platform",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "test": "npx tsx --test tests/*.test.ts",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "dev:web": "turbo run dev --filter=rivue-web",
    "dev:ext": "turbo run dev --filter=rivue-extension",
    "build:web": "turbo run build --filter=rivue-web...",
    "build:ext": "turbo run build --filter=rivue-extension..."
  },
  "devDependencies": {
    "turbo": "^2.10.12",
    "typescript": "^5.7.3"
  },
  "packageManager": "npm@11.6.2"
}
